<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="p6.css">
	<title>Nandipa Siluma's Portfolio Bio Page</title>
</head>
<body>
	<div id="screen">
	<div class="topnav">
		<a href="p6.html">Projects</a>
		<a href="resume.html">Resume</a>
		<a class="active" href="aboutMe.html">About Me</a>
		<a href="contact.html">Contact</a>
	</div>
	<div class="aboutMeWrapper">
		<div class="myPic">
			<img src="me.png" height="600" width="400" alt="A picture of Nandipa">
		</div>
		<div class="story">
			<h1>Hi, I'm Nandipa</h1>
			<p> I am a senior at Northwestern University, pursuing a Bachelor of Science in Computer Science. My hometown is <i>Bulawayo, Zimbabwe.</i> I moved to the United States in 2019 for college. <br><br>
			I am passionate about the use of technology in adding positive social value to our world as we know it today. I am an advocate for the representation of minorities in tech spaces, especially women and african students. <br><br>
			Outside of school, I work with an organization called <i>Emzini weCode</i> as an Operations Officer. Our vision is to be a resourceful tech hub for underprivileged high school students in Zimbabwe. Our programs include computer science education based workshops and programming courses. <br><br>
			My favorite pasttimes include taking care of my plant, reading books, listening to faith-based podcasts and music, as well as taking walks. <br>
			<h2>How to reach me</h2>
			<p> <a href="https://linkedin.com/in/nandipa-siluma">LinkedIn</a> 
				<a href="mailto: nandipasiluma18@gmail.com">Email</a> 
				<a href="https://github.com/nandisiluma">Github</a> 
				<a href="https://www.pinterest.com/nandipasiluma/">Pinterest</a>
			</p>
		</p>
		</div>
		<div class="hobbies">
			<img src="tp.png" height="300" width="300" alt="A picture of Nandipa's favorite books and shoes">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239747.76997338972!2d28.455036803896167!3d-20.131589959215596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1eb553f3a8738f73%3A0x1d2d555c3f07ed7e!2sBulawayo%2C%20Zimbabwe!5e0!3m2!1sen!2sus!4v1670023564873!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</div>
	</div>
</div>
</body>
</html>